[main]
  certname = {{ system.hostname|lower }}.{{ system.domain|lower }}
  logdest = /var/log/puppet-agent.log
{% if OPNsense.puppetagent.general.RunInterval|default("") != "" %}
  runinterval = {{ OPNsense.puppetagent.general.RunInterval }}
{% endif %}
{% if OPNsense.puppetagent.general.RunTimeout|default("") != "" %}
  runtimeout = {{ OPNsense.puppetagent.general.RunTimeout}}
{% endif %}
  server = {{ OPNsense.puppetagent.general.FQDN|default("") }}
{% if OPNsense.puppetagent.general.UseCacheOnFailure|default("0") == "1" %}
  usecacheonfailure = true
{% else %}
  usecacheonfailure = false
{% endif %}

[agent]
{% if not helpers.empty('OPNsense.puppetagent.general.Environment') %}
  environment = {{ OPNsense.puppetagent.general.Environment|default("") }}
{% endif %}
